<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border style</title>
    <style>
        .dotted{ border-style:dotted; border-width: 10px; border-color: darkred;border-radius: 20px}
        .dashed{ border-style:dashed; border-width: 10px; border-color: rgb(19, 249, 11);border-radius: 20px}
        .solid{ border-style:solid; border-width: 10px; border-color: rgb(238, 132, 11); border-radius: 20px;}
        .doubled{ border-style:double; border-width: 10px; border-color: rgb(11, 35, 249);border-radius: 20px}
        .groove{ border-style:groove; border-width: 10px; border-color: rgb(185, 249, 11);border-radius: 20px}
        .ridge{ border-style:ridge; border-width: 10px; border-color: rgb(249, 11, 11);border-radius: 20px}
        .inset{ border-style:inset; border-width: 10px; border-color: rgb(11, 233, 249);border-radius: 20px}
        .outset{ border-style:outset; border-width: 10px; border-color: rgb(249, 11, 205);border-radius: 20px}
        .border{border-top-style:dashed;
                border-right-style: double;
                border-bottom-style: solid;
                border-left-style:dotted;
                 border-width: 12px;}
                 .short{border-style: dashed double solid dotted; border-width: 12px;}
        
    </style>
</head>
<body>
    <h1 class="dotted">The dotted border in css </h1>
    <h1 class="dashed">The dashed border in css </h1>
    <h1 class="solid">The solid border in css </h1>
    <h1 class="doubled">The doubled border in css </h1>
    <h1 class="groove">The groove border in css </h1>
    <h1 class="ridge">The ridge border in css </h1>
    <h1 class="inset">The inset border in css </h1>
    <h1 class="outset">The outset border in css </h1>
    <h1 class="border">The border style in css Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque dolores hic, laudantium ea iusto molestiae! </h1>
    <h1 class="short">The short border in css Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, perspiciatis!</h1>

</body>
</html>